<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle</title>
</head>
<body>
    <center>
        <img src="C:\Users\KEERTHANA B\Downloads\vehicle logo.jpeg">
    </center>
    <h2>Add Your Vehicle</h2>
    <ul>
        <li>Timely traffic challan alerts</li>
        <li>Access Vehicle documents and details easily</li>
        <li>Personalized offers for your vehicles</li>
    </ul>
    <br><br><h3>Enter Your Vehicle Number</h3>
    <form><input type="text"></form><br>
    <form>
        <td><b>Pollution certificate</b>  <input type="file"></td></form>
    <form>
        <td><b>Registration certificate</b>  <input type="file"></td></form>
    <form>
        <td><b>Policy Document  <input type="file"></b></td></form>
    <form>
       <td><b>Driving License<input type="file"></b>
    </td></form><br>
    <form>
        <input type="submit">
    </form>

</body>
</html>